IP - 13.233.153.9

http://13.233.153.9:8080/
rajesh
rajesh123
=====================================
Where can you find a course masterials?
===============================================
tutorial  - https://www.devopsschool.com/tutorial/jenkins/
slides  - https://www.devopsschool.com/slides/
Video - https://www.devopsschool.com/video/
Video - https://www.devopsschool.com/video/
PDF - https://www.devopsschool.com/pdf/
Sample Programs 
	- https://github.com/orgs/devopsschool-demo-labs-projects/dashboard
	- https://github.com/orgs/devopsschool-sample-programs/dashboard
-----------------DevOps@rajeshkumar.xyz--------------------------------------

Jenkin
	Way to Automate Manual Steps
	Scheduling
	IMM FEEDBACK
	Integ tools

Integ tools
-----------------------SDLC-----------------------------------------
Plan -> Code -> Code Review -> Build -> UT -> Pack -> Archving -> Dep2QA -> Accept Test -> Code Coverage
-------------------------------------------------------------------------------------------------------------
Jira -> Git   -> SonarQube  -> Maven -> Junit -> Jar -> Artifactory -> Ansible -> Selenium -> Jacoco
=======================================JENKINS============================================================

Imm feedback
	Dashboard AKA Pipeline

Jenkins Authentication
Jenkins Authorization
Jenkins Node Management and HA
Jenkins Backup and Restore

=====================================================================
Setting up 3 Tools using Docker
- Jira
- SonarQube
- Artifactory

13.233.93.36
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

Jira
----------
docker volume create --name jiraVolume
docker run -v jiraVolume:/var/atlassian/application-data/jira --name="jira" -d -p 8080:8080 atlassian/jira-software
http://13.233.93.36:8080/
devops
devops123

SonarQube
----------
docker run -d -p 9000:9000 sonarqube
http://13.233.93.36:9000
admin
admin

Artifactory
----------
https://www.devopsschool.com/blog/setup-artifactory-pro-6-1-0-using-docker-containtainer/
543a181849465b127327a92231f63b321980f1fb

docker login -u scmgalaxy -p 543a181849465b127327a92231f63b321980f1fb jfrog-docker-reg2.bintray.io
docker run -d -p 8081:8081 jfrog-docker-reg2.bintray.io/jfrog/artifactory-oss:6.1.0
http://13.233.93.36:8081
admin
password
http://13.233.93.36:8081/artifactory/dhlall



How to Integrate any tools in Jenkins?
=======================================
1. Install Plugins
2. Config Plugins
3. Use a plugins in Jobs.

Case 1 - Whenver we have failed jobs - new ticket should be created and assigned.
============================================================================
What is Plugins are not working 
=======================================
 - Find a command to create a jira ticket
 - Put this command in Jobs and Only if Job failed.
 - 

curl -D- -u username:password -X POST --data '{"fields":{"project":{"key": "PROJECTKEY"},"summary": "REST ye merry gentlemen.","description": "Creating of an issue using project keys and issue type names using the REST API","issuetype": {"name": "Bug"}}}' -H "Content-Type: application/json" https://mycompanyname.atlassian.net/rest/api/2/issue/

==================================================================
SonarQube
	Code Review tool.
	
	- SonarQube	
	- Source Code
	https://github.com/devopsschool-demo-labs-projects/java-sonar-runner-simple
	- Scanner

If you want to learn SonarQube - https://www.devopsschool.com/videos/show/sonarqube?type=video

==================================================================
Artifactory
	Step 1 - Install Plugins
	Step 2 - Config Plugins
	Step 3 - Locate Repo, GroupID, ArtID, Version..etc
		http://13.233.93.36:8081/artifactory/dhlall
		com.scmgalaxy.mavensample
		yoodle
		jar
		215
	
	Step 3 - Use a plugins in Jobs with mvn deploy
		

	https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven

	yoodle-215.jar
===============================
[main] ERROR org.apache.maven.cli.MavenCli - Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project yoodle: Failed to deploy artifacts: Could not transfer artifact com.scmgalaxy.mavensample:yoodle:jar:215 from/to ravi (http://13.233.138.64:8081/repository/rajesh-maven-hosted/): Transfer failed for http://13.233.138.64:8081/repository/rajesh-maven-hosted/com/scmgalaxy/mavensample/yoodle/215/yoodle-215.jar: Connect to 13.233.138.64:8081 [/13.233.138.64] failed: Connection refused (Connection refused) -> [Help 1]
[main] ERROR org.apache.maven.cli.MavenCli - 

http://13.233.138.64:8081/repository/rajesh-maven-hosted/

===============================
1. Modify pom.xml with repo
2.  Modify setting.xml with access

=========================================
https://www.devopsschool.com/blog/how-to-upload-the-artifacts-in-sonatype-nexus/
===================================================================================
Jenkins Code
https://github.com/jenkinsci/jenkins
https://www.jenkins.io/doc/developer/plugin-development/
Core Java
Grovvy
-------
- HPI


-----------------------SDLC-----------------------------------------
Plan -> Code -> Code Review -> Build -> UT -> Pack -> Archving -> Dep2QA -> Accept Test -> Code Coverage
-------------------------------------------------------------------------------------------------------------
Jira -> Git   -> SonarQube  -> Maven -> Junit -> Jar -> Artifactory -> Ansible -> Selenium -> Jacoco
=======================================JENKINS============================================================

Scan -> Compile -> Test -> Package -> Deploy -> CodeCoverage


target/surefire-reports/*.xml	



CodeCoervage
https://github.com/scmgalaxy/jacoco-maven-unittestv2

Imm feedback
	Dashboard AKA Pipeline
============================================================================================================
	- Build Pipeline - NO SCRIPTING  BUT Oldest way
	- Pipeline - Scripting - New 
========================================================
Scan -> Compile -> Test -> Package -> Deploy -> CodeCoverage





